@import ../../portal.sass
@import ../../../brand.scss

main
  margin:  10px

.text-center
  display: flex
  flex-direction: row
  justify-content: left
  align-items: center
  align-self: stretch
  flex-grow: 1
  color: $color-accent



.upload-button
  width: 40%
  min-width: 40%
  align-items: center
  justify-content: center
  font-size: 16px
  border-radius: 8px







