@import ../../brand.scss
@import ../portal.sass

.banner
  justify-content: center
  margin-top: 55px
  padding: 18px
  background: $color-accent
  display: flex
  flex-direction: row
  max-height: 25px
  align-items: center

.text-prim
  color: $color-primary
  font-size: 20px
  font-weight: 800
  line-height: 20px
  padding-right: 10px

.text-link
  color: #ffffff
  font-size: 20px
  font-weight: 800
  line-height: 20px
  cursor: pointer
