@import ../../brand.scss
@import ../portal.sass

main
  & > section
    & > p
      @include flex(row, left, center)
      color: $color-accent

.upper-forms
  width: 50%
  border-radius: 8px

.lower-forms
  width: 100%
  border-radius: 8px

.send-button
  width: 100%
  font-size: 28px
  border-radius: 8px






