@import ../../brand.scss
@import ../portal.sass

.banner
  justify-content: center
  margin-top: 65px
  margin-bottom: -55px
  padding: 16px
  background: $color-accent
  display: flex
  flex-direction: row
  max-height: 16px
  position: static
  max-width: 100

.text-prim
  color: $color-primary
  font-size: 20px
  font-weight: 800
  line-height: 20px
  padding-right: 10px

.text-link
  color: #ffffff
  font-size: 20px
  font-weight: 800
  line-height: 20px
  cursor: pointer
