@import ../../brand.scss
@import ../portal.sass

main
  & > section
    & > iframe
      @include mat-elevation(1)
      background-color: $color-light
      border: 0
      border-radius: .25rem
      color: $color-darkest

      @include responsive(lt-md)
        @include position(absolute, 0, 0, 0, 0)
